Data_Structures_And_Algorithms/Exercises/PExer01/PExer01/MainWindow.xaml

<Window x:Class="PExer01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PExer01"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" WindowStartupLocation="CenterScreen">
    <Grid ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Character A-->
        <ComboBox Name="CmbCharacterA" HorizontalAlignment="Center" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0" DropDownClosed="CmbCharacterA_DropDownClosed"/>
        <ComboBox Name="CmbCharacterB" HorizontalAlignment="Center" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" DropDownClosed="CmbCharacterB_DropDownClosed"/>
        <Label Content="Character A" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Character B" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0"/>
        <ListView Name="LvInventoryOne" HorizontalAlignment="Left" Height="163" Margin="10,31,0,0" VerticalAlignment="Top" Width="154" Grid.Column="0" Grid.Row="1" SelectionChanged="LvInventoryOne_SelectionChanged"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="TxtDescriptionOne" Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="163" Margin="169,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <Button Name="BtnAddItemOne" Content="Add Item" HorizontalAlignment="Left" Margin="10,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="BtnAddItemOne_Click"/>
        <Button Name="BtnRemoveItemOne"  Content="Remove Item" HorizontalAlignment="Left" Margin="245,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="BtnRemoveItem_Click"/>
        <Button Name="BtnRemoveAllItemsOne" Content="Remove All" HorizontalAlignment="Left" Margin="245,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click"/>
        <ListView Name="LvItemsToTradeOne" HorizontalAlignment="Left" Height="97" Margin="10,229,0,0" VerticalAlignment="Top" Width="230" Grid.Row="1" LayoutUpdated="LvItemsToTradeOne_LayoutUpdated"/>
        <Label Content="Give Money:" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="75"/>
        <TextBox Name="TxtTotalValueOne" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="110,36,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>



        <ListView Name="LvInventoryTwo" HorizontalAlignment="Left" Height="163" Margin="10,31,0,0" VerticalAlignment="Top" Width="154" Grid.Row="1" Grid.Column="2" SelectionChanged="LvInventoryTwo_SelectionChanged"/>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="163,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Total Item Value:" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="100"/>

        <Button Name="BtnTrade" IsEnabled="False" Content="Trade" Grid.Column="1" HorizontalAlignment="Center" Margin="10,13,10,0" Grid.Row="2" VerticalAlignment="Top" Width="62" Height="35" Click="BtnTrade_Click"/>
        <TextBox Name="TxtDescriptionTwo" Background="LightGray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="163" Margin="169,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" Grid.Column="2"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="169,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Button Name="BtnAddItemTwo" Content="Add Item" HorizontalAlignment="Left" Margin="10,199,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="BtnAddItem_Click" Grid.Column="2"/>
        <ListView Name="LvItemsToTradeTwo" HorizontalAlignment="Left" Height="97" Margin="10,229,0,0" VerticalAlignment="Top" Width="230" Grid.Row="1" Grid.Column="2" LayoutUpdated="LvItemsToTradeTwo_LayoutUpdated"/>
        <Button Name="BtnRemoveItemTwo"  Content="Remove Item" HorizontalAlignment="Left" Margin="245,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="BtnRemoveItemTwo_Click" Grid.Column="2"/>
        <Button Name="BtnRemoveAllItemsTwo" Content="Remove All" HorizontalAlignment="Left" Margin="245,259,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="BtnRemove_Click" Grid.Column="2"/>
        <Label Content="Give Money:" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="75" Grid.Column="2"/>
        <Label Content="Total Item Value:" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="100" Grid.Column="2"/>
        <TextBox Name="TxtTotalValueTwo" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="110,36,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="TbMoneyCharacterA" HorizontalAlignment="Left" Margin="139,206,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="67"/>
        <TextBox Name="TxtGiveMoneyCharacterA" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="110,9,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="TxtGiveMoneyCharacterA_TextChanged"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="90,201,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Money:" HorizontalAlignment="Left" Margin="90,198,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock Name="TbMoneyCharacterB" HorizontalAlignment="Left" Margin="138,203,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" Grid.Column="2"/>
        <TextBox Name="TxtGiveMoneyCharacterB" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="23" Margin="110,8,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" TextChanged="TxtGiveMoneyCharacterB_TextChanged"/>
    </Grid>
</Window>
