Data_Structures_And_Algorithms_Projects/Exercises/Exer08/Exer08B/Hong_FExer01/FExer01_A/MainWindow.xaml

<Window x:Class="FExer01_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FExer01_A"
        mc:Ignorable="d"
        Window.WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="980"
        ResizeMode="CanResizeWithGrip">
    <Grid Margin="27,25,23.333,24.667">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="Black" Stroke="Black" Width="15" Height="275" Grid.Column="0"  Grid.RowSpan="3" RadiusX="5" RadiusY="5"/>
        <StackPanel Orientation="Vertical" Name ="StackPanelLeftPeg" VerticalAlignment ="Bottom"  Grid.Column ="0" Grid.Row="1">
        </StackPanel>

        <Rectangle Fill="Black" Stroke="Black" Width="15" Height="275" Grid.Column="1"  Grid.RowSpan="3" RadiusX="5" RadiusY="5"/>
        <StackPanel Orientation="Vertical" Name ="StackPanelMiddlePeg" VerticalAlignment ="Bottom"  Grid.Column ="1" Grid.Row="1">
        </StackPanel>

        <Rectangle Fill="Black" Stroke="Black" Width="15" Height="275" Grid.Column="2"  Grid.RowSpan="3" RadiusX="5" RadiusY="5"/>
        <StackPanel Orientation="Vertical" Name ="StackPanelRightPeg" VerticalAlignment ="Bottom"  Grid.Column ="3" Grid.Row="1">
        </StackPanel>

        <Slider Name="DiskSlider" TickFrequency="1" Maximum="12" IsSnapToTickEnabled="True" Grid.Column="1" Grid.Row="0" Height="25"  HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="253" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2"/>
        <TextBox Name="TxtbNumberOfDisks" TextAlignment="Center" MaxLength="2" FontSize="12" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,12,168.333,0" TextWrapping="Wrap" Text="{Binding ElementName=DiskSlider,Path=Value,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="20" TextChanged="TxtbNumberOfDisks_TextChanged"/>
        <Button Name="BtnSolve" IsEnabled="true" Content="Solve" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,13,85.333,0" VerticalAlignment="Top" Width="75" Click="BtnSolve_Click"/>


        <Label Content="# of disks" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Start Peg:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="CmbStartPeg" HorizontalAlignment="Left" Margin="75,13,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="CmbStartPeg_DropDownOpened" DropDownClosed="CmbStartPeg_DropDownClosed"/>
        <Label Content="End Peg:" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CmbEndPeg" HorizontalAlignment="Left" Margin="255,12,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" DropDownOpened="CmbEndPeg_DropDownOpened" DropDownClosed="CmbEndPeg_DropDownClosed"/>

        <Label Content="Peg Name:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtbLeftPeg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="82,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Text="A" LostFocus="TxtbLeftPeg_LostFocus"/>
        <Label Content="Peg Name:" HorizontalAlignment="Left" Margin="2,87,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox Name="TxtbMidPeg"  Grid.Row="0"  HorizontalAlignment="Left" Height="23" Margin="74,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="1" Text="B" LostFocus="TxtbMidPeg_LostFocus"/>
        <Label Content="Peg Name:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="TxtbRightPeg"  Grid.Row="0"  HorizontalAlignment="Left" Height="23" Margin="72,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Column="2" Text="C" LostFocus="TxtbRightPeg_LostFocus"/>

        <ListBox Name="ListBoxInstructions" IsHitTestVisible="False" HorizontalAlignment="Left" Height="100" Margin="0,13.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200"/>
        <Label Content="Instructions: " FontWeight="DemiBold" HorizontalAlignment="Left" Margin="0,267.333,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Width="171"/>
        <Label Content="Move Controls" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="205,267.333,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <RadioButton Name="RadioManual" Content="Manual" IsEnabled="True" IsChecked="True" HorizontalAlignment="Left" Margin="211,13.667,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="RadioManual_Checked"/>
        <RadioButton Name="RadioAutomatic" Content="Automatic" IsEnabled="True"  IsChecked="False" HorizontalAlignment="Left" Margin="211,33.667,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="RadioAutomatic_Checked"/>

        <Button Name="BtnNext" IsEnabled="false"  Content="Next" HorizontalAlignment="Left" Margin="10,10.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="BtnNext_Click"/>
        <Button Name="BtnPrevious" IsEnabled="false" Content="Previous" HorizontalAlignment="Left" Margin="10,33.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="BtnPrevious_Click"/>
        <Button Name="BtnRestart" Content="Restart" FontWeight="DemiBold" FontSize="18" HorizontalAlignment="Left" Margin="211,53.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="60" Click="Button_Click_1"/>

        <Label Content="Executed Instructions" FontStyle="Italic" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="126,270.333,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBlock Name="TextBlockExecutedInstruction" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="137,21.667,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2"/>
        <TextBlock FontWeight="DemiBold" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0.667,146.333,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"><Run Text="Instructions"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,17.667,0.333,-6.333" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"><Run Text="* Please "/><Run Text="select a value for"/><Run Text=" "/><Run Text="the "/><Run Text="start"/><Run Text=" "/><Run Text="peg and end peg before moving the"/><Run Text=" disk"/><Run Text=" slider."/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0,49.667,-0.667,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="*Duplicate names are not allowed for pegs."/>
    </Grid>
</Window>
